catch_workers_output = yes
error_log = /tmp/php-error.log;
log_errors = On
date.timezone = Europe/Moscow
memory_limit = 2048M
max_execution_time = 3000
post_max_size = 21M
upload_max_filesize = 20M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
extension=php_mysqli.dll